<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.yo_pc.compasssurvival.TestActivity"

    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resultadotest1"
        android:src="@mipmap/a_42ok_2protanopia"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resultadotest2"
        android:src="@mipmap/b_73ok_nulldaltonico"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resultadotest3"
        android:src="@mipmap/c_74ok_21protanopiadeuteranopia"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/resultadotest4"
        android:src="@mipmap/d_26ok_6protanopia_2protanomalia"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:id="@+id/resultadotest5"
        android:src="@mipmap/e_5ok_2daltonico_rojoverde"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/editText3"
        android:layout_alignRight="@+id/resultadotest3"
        android:layout_alignEnd="@+id/resultadotest3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responda debajo de las preguntas para determinar si hay daltonismo y qué tipo."
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/resultadotest1"
        android:layout_alignEnd="@+id/resultadotest1"
        android:inputType="number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/editText1"
        android:layout_alignRight="@+id/resultadotest2"
        android:layout_alignEnd="@+id/resultadotest2"
        android:layout_alignLeft="@+id/resultadotest2"
        android:layout_alignStart="@+id/resultadotest2"
        android:inputType="number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/resultadotest5"
        android:layout_alignStart="@+id/resultadotest5"
        android:inputType="number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/resultadotest4"
        android:layout_alignEnd="@+id/resultadotest4"
        android:inputType="number"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/resultadotest5"
        android:layout_alignStart="@+id/resultadotest5"
        android:inputType="number"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/buttonTest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="enviarResultado"
        />
</RelativeLayout>
